# RemoteAndroidUi

app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/example/myapplication/: AndroidCommandSever.kt  BaseUiTestServer.kt  Blah.kt  Hierarchy.kt  InstrumentedTestServer.kt  RemoteUiObject.kt  UiDeviceAutomation.kt  UiObject2.kt  UiServerOperation.kt
app/src/androidTest/java/com/example/myapplication/step/: RemoteExecutionException.kt  StepExecution.kt  StepExecutionRequest.kt  StepExecutionResult.kt  UiNode.kt
app/src/androidTest/java/com/example/myapplication/step/login/: LoginStep.kt  LoginType.kt
app/src/androidTest/java/com/example/myapplication/step/startworkflow/: StartWorkflow.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomTextView.kt  CustomView.java  MainActivity.kt  MessageSenderService.kt  MyApplication.kt  SecondFragment.kt  SmooBit.java  WumpType.java  Wumpus.java
app/src/main/java/com/mxhjohn314/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
